{
  "AppSettings": {
    "Token" : "asd317jasd218392132mbsajdb12938912"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
